.learningstyle-box {
	display: grid;
	grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-top: 5rem;
	margin-bottom: 5rem;
}

.books {
	grid-area: 1 / 2 / 2 / 3;
	width: 60%;
}

.learningstyle-text {
	grid-area: 1 / 3 / 2 / 5;
	justify-self: center;
	align-self: center;
	/* margin-left: 5rem; */
}

.learningstyle-text h2 {
	font-size: calc(36px + (26 - 22) * ((100vw - 300px) / (1600 - 300)));
}

@media screen and (max-width: 1348px) {
	.learningstyle-box {
		display: flex;
		flex-direction: column;
	}

	.learningstyle-text {
		text-align: center;
		margin: 0 auto;
		width: 70%;
	}

	.books {
		width: 30%;
		margin: 0 auto;
	}
}

@media screen and (min-width: 1400px) {
	.learningstyle-text p {
		width: 70%;
	}
}
