.navigation {
  display: grid;
  margin-top: 0rem;
  grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 5rem;
}

.navigationLogo {
  grid-area: 1 / 2 / 2 / 3;
  width: 30%;
  display: flex;
  align-self: center;
}

.navigationLinks-box {
  grid-area: 1 / 3 / 2 / 4;
}
.navigationLinks {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.navLink {
  list-style: none;
  color: black;
  text-decoration: none;
}

.navLink li {
  font-size: calc(10px + (10 - 12) * ((100vw - 300px) / (1600 - 300)));
}

.navLinkActive {
  color: #1e6ae3;
  transform: translateX(100%);
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  display: flex;
  width: 35px;
  height: 5px;
  background-color: rgb(0, 140, 255);
  margin: 5px;
  border-radius: 1rem;
}

/* --MEDIA QUERIES-- */

@media screen and (max-width: 1460px) {
  .navigation {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  }
  .navigationLinks {
    width: 100%;
  }

  .navigationLinks-box {
    grid-area: 1 / 3 / 2 / 5;
  }
  .navigationLogo {
    grid-area: 1 / 2 / 2 /3;
    width: 50%;
  }
  /* .navLink {
    font-size: 12px;
  } */
}

@media screen and (max-width: 980px) {
  .navigation {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 5rem;
  }

  .navigationLinks {
    position: absolute;
    right: 0px;
    height: 60vh;
    top: 5vh;
    width: 40%;
    align-items: center;
    justify-content: space-around;
    border-bottom-left-radius: 5rem;
    background-color: white;
    box-shadow: 20px 20px 50px grey;
    overflow-x: hidden;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .navigationLinks li {
    opacity: 0%;
  }
  .burger {
    display: block;
    justify-self: end;
    grid-area: 1 / 3 / 2 / 4;
  }
  .navigationLogo {
    grid-area: 1 / 2 / 2 / 3;
    width: 40%;
  }
}

@media screen and (max-width: 550px) {
  .navigationLogo {
    width: 70%;
  }
}

/* --ANIMATIONS-- */

.nav-slide-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
