.purchase-page {
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-template-rows: 0.25fr 0.5fr repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.plan-header {
  grid-area: 1 / 2 / 2 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan-header h1 {
  color: #373737;
  font-size: calc(46px + (26 - 20) * ((100vw - 300px) / (1600 - 300)));
}

.plan-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  grid-area: 2 / 2 / 3 / 5;
}

.plan-pricing {
  /* background-color: red; */
  margin: 0 2rem;
  border-radius: 1rem;
  text-align: center;
  -webkit-box-shadow: 0px 4px 24px -5px rgba(122, 122, 122, 1);
  -moz-box-shadow: 0px 4px 24px -5px rgba(122, 122, 122, 1);
  box-shadow: 0px 4px 24px -5px rgba(122, 122, 122, 1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  transition-timing-function: ease-in;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  transition: all 0.8s;
}

.plan-pricing:hover {
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  transform: scale(1.03);
  transition-timing-function: ease-in;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  transition: all 0.8s;
}

.plan-pricing h2 {
  color: white;
  padding: 0.5rem 0;
}

.plan-info {
  background-color: white;
  padding: 3rem;
  border-radius: 1rem;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
}

.pricing {
  margin: 1rem 0 3rem 0;
}

.pricing h3 {
  margin: 0;
  line-height: 80%;
  font-size: calc(60px + (26 - 20) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 500;
}

.pricing p {
  font-weight: 500;
  line-height: 50%;
  margin-bottom: 1rem;
  font-style: italic;
  margin-top: 15px;
  font-size: calc(12px + (12 - 10) * ((100vw - 300px) / (1600 - 300)));
}

.purchase-feature {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
  margin: 0;
}

.purchase-description {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 2rem;
  margin-top: 0;
  color: #7c7c7c;
}

.lifetime-learner {
  background-color: rgba(240, 121, 142);
}

.lifetime-learner h3 {
  color: rgba(240, 121, 142);
}

.committed-student {
  background-color: rgba(255, 198, 75);
}

.committed-student h3 {
  color: rgba(255, 198, 75);
}

.job-prepper {
  background-color: rgba(107, 158, 252);
}

.job-prepper h3 {
  color: rgba(107, 158, 252);
}

/* TESTIMONIALS */

.testimonial-container {
  margin: 20rem 0 10rem 0;
  grid-area: 3 / 2 / 4 / 5;
}

.all-testimonials{
  display: flex;
  /* flex-direction:  */
  flex-wrap: wrap;
}

.one-testimonial {
  display: flex;
  width: 40%;
  margin: 0;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  border-radius: 1rem;
  padding: 2rem;
  -webkit-box-shadow: 0px 4px 24px -5px rgba(122, 122, 122, 1);
  -moz-box-shadow: 0px 4px 24px -5px rgba(122, 122, 122, 1);
  box-shadow: 0px 4px 24px -5px rgba(122, 122, 122, 1);
  margin: 1rem;
}

.testimonial-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.testimonial-title h4, h5{
  margin: 0;
}

.testimony-headshot {
  width: 40%;
}

.testimony-headshot img {
  border-radius: 50rem;
  width: 50%;
}

/* LEARNING STYLES  */
.learning-style {
  grid-area: 4 / 2 / 5 / 5;
  align-self: center;
}
